<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logoAksel.jpg">
        <title>Javascript Proeve Uke 49 - Aksel Pleym</title>
    </head>
    <body>
        <h1>JavaScript Proeve - Aksel Pleym</h1>

    <!--Oppgave 1-->
        <h2 class="overskrift oppg1">Oppgave 1</h2>
        <input type="text" id="inpNavn" placeholder="Hva heter du?">
        <div id="txtOppg1"></div>

    <!--Oppgave 2-->
        <h2 class="overskrift oppg2">Oppgave 2</h2>
        <input type="number" id="inpDato" placeholder="Hva er dagens dato?">
        <div id="txtOppg2"></div>

    <!--Oppgave 3-->
        <h2 class="overskrift oppg3">Oppgave 3</h2>
        <div id="txtOppg3"></div>
    
        <button id="btnOk">OK</button>
        <script src="script.js"></script>
    </body>
</html>