* {
  font-family: sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
}

.grid-container { 
  height: 100vh;
  border: 10px solid green;
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  background-color: #ccc;
  border: 4px solid orange;
  padding: 20px;
}

.item1 {
  grid-area: 1 / 1 / 1 / 3;
}

.item2 {
 grid-area: 1 / 3 / 3 / 4;
}

.item3 {
  grid-area: 2 / 1/ span 2 / span 2;
}

.item4 {
  grid-area: 3 / 3 / 3/ 3;
}