<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8" />
        <title>Hjemmeside</title>
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>Min egen hjemmeside</h1>
            <nav>
                <a href="contactMe/contactMe.html">
                    <img src="bilder/contactMe.png" alt="Contact me" width="200" height="200">
                </a>
                <a href="aboutMe/aboutMe.html">
                    <img src="bilder/aboutMe.png" alt="Contact me" width="200" height="200">
                </a>
                <a href="timeplan/timeplan.html">
                    <img src="bilder/timeplan.png" alt="Contact me" width="200" height="200">
                </a>
                <hr>    
            </nav>
        </main>
        <footer>
            <h1>Laget av Aksel Pleym</h1>
        </footer>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </body>
</html>