html {
    font-family: sans-serif;
    font-size: 1.10em;
    color: #fff;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

a {
    text-decoration: none;
}

hr {
    position: relative;
    top: 15px;
}

main h1 {
    color: #fff;
    text-align: center;
    top: 22%;
    left: 50%;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

main nav{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    letter-spacing: 20px;
    transform: translate(-50%, -50%);
}

main nav img:hover {
        transform: scale(1.2); 
}

footer{
    position: relative;
    text-align: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}





