<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <title>Oppskrift</title>
    </head>
    <body>
        <header>
            <div class="box">
                <nav>
                   <h1><a href="../index.html">←</a></h1>
                </nav>
                <h2>AA</h2>
            </div>
        </header>
        <main>
            <h1>DEN BESTE PIZZAEN</h1>
            <img src="../bilder/pizzaOppskrift.jpg" alt="Bilde av en pizza" width="600" height="400">
            <h2>Oppskrift</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Pizza Oppskrift</th>
                            <th>Hvetemel</th>
                            <th>Sukker</th>
                            <th>Salt</th>
                            <th>Lunket vann</th>
                            <th>Olivenolje</th>
                            <th>Pakke gjær</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 pizza</td>
                            <td>1 kg</td>
                            <td>3 ts </td>
                            <td>4 ts</td>
                             <td>6 dl</td>
                            <td>4 ss</td>
                            <td>0,5</td>
                        </tr>
                        <tr>
                             <td>2 pizzaer</td>
                            <td>2 kg</td>
                            <td>6 ts</td>
                            <td>8 ts</td>
                            <td>12 dl</td>
                            <td>8 ss</td>
                            <td>1</td>
                        </tr>
                        <tr>
                           <td>3 pizzaer</td>
                            <td>3 kg</td>
                            <td>9 ts</td>
                            <td>12 ts</td>
                            <td>18 dl</td>
                            <td>12 ss</td>
                            <td>1,5</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Saus</h3>
                <ul>
                    <li>2 bokser hermetiske tomater</li>
                    <li>2 fedd hvitløk</li>
                    <li>3ts oregano</li>
                    <li>3 ts sukker</li>
                    <li>3 ts salt</li>
                    <li>5 ss olivenolje</li>
                    <li>Mozzarella</li>
                    <li>Basilikum</li>
                </ul>
                <h3>Slik gjør du:</h3>
                    <ol>
                        <li>Sett opp kjøkkenmaskin med eltekrok og løs opp gjæret i lunket vann.</li>
                        <li>Ha alt det tørre i bakebollen og spre gjærvannet under omrøring.</li>
                        <li>La maskinen kjøre langsomt i 15 minutter til alt melet er arbeidet inn og deigen er glatt og elastisk, og ganske bløt.</li>
                        <li>La deigen hvile på et bord i 10 minutter, og del den i 8 leiver.</li>
                        <li>Elt leivene og lag runde boller. Plasser dem på et smurt brett og la heve i 2 timer.</li>
                        <li>Bland alle ingrediense til sausen i en bolle og kjør sammen med en stavmixer og smak til med salt og pepper.</li>
                        <li>Sett pizzasteinen i bunnen av ovnen og sett sett ovnen på fult.</li>
                        <li>La pizzasteinen på 30 minutter i ovnen etter at den er blitt varm før du begynner steke pizzaene.</li>
                        <li>Arbeid deigen ut på et godt melet bakebord. Ikke press den for flat, prøv å strekke den mer ut mer enn å presse. Det gjør ikke noe om den ikke blir rund.</li>
                        <li>Ta pizzasteinen ut av ovnen og strø litt mel på. Legg deigen over på den. Bre pizzasaus utover deigen. Ikke bruk for mye, den skal ikke drukne.</li>
                        <li>Bryt opp biter mozzarella og fordel utover. Stek til bunnen er gjennomstekt og slipper steinen når du drar litt i den.</li>
                        <li>Den skal helst få noen svarte prikker, men det er ikke sikkert ovnen er varm nok, så gi deg før osten blir brun. Strø over basilikumblader til slutt.</li>
                    </ol>
        </main>

        <footer>

        </footer>

        <link rel="stylesheet" href="oppskrift.css">
    </body>
</html>