html {
    font-family: sans-serif;
    font-size: 1em;
    color: black;
}

body {
    width: 99%;
    height: 100vh;
    background: #e6e6e6;
}

.box {
    width: 100%;
    height: 80px;
    background-image: linear-gradient(to left, #0f0080, blue, #0f0080);
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
  }

  .box h1 {
      font-size: 3em;
      position: absolute;
      left: 5px;
      margin: 10px;
  }

  .box h2 {
      font-size: 3em;
      text-align: center;
      margin: 10px;
  }

  .box h1:hover {
      transform: scale(1.2);
      border-bottom: 3px solid red;
  }

  main {
    color: black;
    position: relative;
    top: 10%;
  }
        
 a {
     text-decoration: none;
     color: white;
 }
