<!DOCTYPE html>
<html lang="nb">
    <head>  
        <meta charset="UTF-8">
        <title>Aksels Avis</title>
    </head>
    <body>
        <header>
            <div class="box">
                <nav>
                    <h1><a href="index.html">AA</a></h1> 
                    <p><a href="https://www.vg.no/">VG</a> <a href="https://www.pd.no/">PD</a> <a href="https://www.ta.no/">TA</a> <a href="https://edition.cnn.com/">CNN</a> </p>
                </nav>
            </div>
            <p>Aksels Avis<br>16.09.2020</p>
        </header>
        <main>
            <article>
                <div class="artikkel1"> 
                    <a href="oppskrift/oppskrift.html">
                        <figure>
                            <img src="bilder/pizza.jpg" alt="Pizza" width="600" height="400">
                            <figcaption><b>Hvordan lage den perfekte pizzaen</b></figcaption>
                        </figure>
                    </a>
                </div> -
            </article>
            <article>
                    <div class="artikkel2">
                        <a href="https://www.vg.no/nyheter/innenriks/i/nAgA6x/flyet-som-ble-avvist">
                            <figure>
                                <img src="bilder/Artikkel2.jpg" alt="Pizza" width="600" height="400">
                                <figcaption><b>Flyet som ble avvist</b></figcaption>
                            </figure>
                        </a>
                    </div>
                </article>          
                <article>
                    <div class="artikkel3">
                        <a href="https://direkte.vg.no/coronaviruset/news/coronadoedsfall-i-oslo.zvmVu07fT?utm_source=vgfront&utm_content=row-2"><b>Coronadødsfall i Oslo   </b></a>
                    </div>
                </article>
                <article>
                    <div class="artikkel4">
                        <a href="https://www.vg.no/nyheter/innenriks/i/41d3le/who-aldri-registrert-flere-smittetilfeller-paa-ett-doegn">
                            <b>Rekordmange<br>smittetilfeller</b>
                        </a>
                    </div>
                </article>
                <div class="reklame">
                    <a href="https://www.pizzabakeren.no/">
                        <figure>
                            <img src="bilder/PB.jpg" alt="Pizzabakern" width="332" height="100">
                        </figure>
                    </a>
                </div>
        </main>
        <footer>
            <div class="box2">
                <h2>Kontakt oss</h2>
                <p>E-post: akselkpp@gmail.com Tlf: 4665215</p> <!--<br>-->
            </div>
        </footer>
        <script src="script.js"></script>
        <link rel="stylesheet" href="main.css">
    </body>
</html>