<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8" />
        <title>Om Meg</title>
  
    </head>
    <body>
        <header>

        </header>
    
        <main>
            <h1>Om Meg</h1>
            <section>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt lacinia nibh vel dapibus.<br>Curabitur lectus elit, egestas sodales quam non, malesuada semper elit.<br>Duis interdum nulla et eleifend vestibulum. Etiam ac mauris tortor. Phasellus et justo purus.<br>Aliquam nec nisl ut nunc consequat mollis id et tortor. Nulla dolor mauris, semper vitae mollis in, viverra dignissim nisl.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt lacinia nibh vel dapibus.<br>Curabitur lectus elit, egestas sodales quam non, malesuada semper elit.<br>Duis interdum nulla et eleifend vestibulum. Etiam ac mauris tortor. Phasellus et justo purus.<br>Aliquam nec nisl ut nunc consequat mollis id et tortor. Nulla dolor mauris, semper vitae mollis in, viverra dignissim nisl.</div>
            </section>
        </main>

        <footer>

        </footer>

        <link rel="stylesheet" type="text/css" media="screen" href="aboutMe.css" />
    </body>
</html>