<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8" />
        <title>Kontakt meg</title>

    </head>
    <body>
        <header>

        </header>
            
        <main>
            <h1>Kontakt meg</h1>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt lacinia nibh vel dapibus. Curabitur lectus elit, egestas sodales quam non, malesuada semper elit. Duis interdum nulla et eleifend vestibulum. Etiam ac mauris tortor. Phasellus et justo purus. Aliquam nec nisl ut nunc consequat mollis id et tortor. Nulla dolor mauris, semper vitae mollis in, viverra dignissim nisl. Sed diam eros, convallis sit amet ante ac, mattis auctor ante.
                </p>
            </section>
        </main>
        
        <footer>
        
        </footer>    

        <link rel="stylesheet" type="text/css" media="screen" href="contactMe.css">
    </body>
</html>