html {
    font-family: sans-serif;
    font-size: 1.10em;
    color: #fff;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #23D5AB, #23A6D5, #EE7752, #E73C7E);
    background-size: 400% 400%;
    position: relative;
    animation: change 8s ease-in-out infinite;
}

a {
    text-decoration: none;
}

main h1 {
    color: #fff;
    text-align: center;
    top: 5%;
    left: 50%;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 1.5rem 4rem;
    
}

main section p {
    color: #fff;
    text-align: center;
    top: 30%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);

}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}