
@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

html {
    font-family: arial;
    font-size: 1em;
}

h1 {
    color: white;
}

body {
color: #d9d9d9;
  background: #0d0d0d;
  background: linear-gradient(-40deg, #1a1919, #1f004d, #1f004d, #1a1919);
  background-size: 200% 200%;
  animation: bounceIn 1s;
}

table {
    position: relative;
  
 border: solid white;
}

ul {
    position: relative;
  
}
img {
    position: relative;
    
}