<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8" />
        <title>Porsgrunn VG1 timeplan</title>
    </head>
    <body>
        <h1>Min timeplan</h1>
        <img src="../bilder/klasserom.jpeg" width="400" alt="bilde av et klasserom">
        <ul>
            <li>Kontaktinformasjon finnes på skolens <a href="https://www.vtfk.no/skoler/porsgrunn-vgs/">hjemmeside</a></li>
            <li>Husk Rådgivertjenste hver onsdag i 4. time</li>
            <li>Kantina er åpen fra kl0830 - kl1400 hver dag</li>
        </ul>

        <table>
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Mandag</th>
                    <th>Tirsdag</th>
                    <th>Onsdag</th>
                    <th>Torsdag</th>
                    <th>Fredag</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><b>1. time</b></td>
                    <td>Norsk</td>
                    <td>YFF</td>
                    <td>Teknologi</td>
                    <td>Teknologi</td>
                    <td>Prod. & historie</td>
                  </tr>
                  <tr>
                    <td><b>2. time</b></td>
                    <td>Matte</td>
                    <td>YFF</td>
                    <td>Teknologi</td>
                    <td>Teknologi</td>
                    <td>Prod. & historie</td>
                  </tr>
                  <tr>
                    <td><b>3. time</b></td>
                    <td>Programmering</td>
                    <td>YFF</td>
                    <td>Programmering</td>
                    <td>Teknologi</td>
                    <td>Prod. & historie</td>
                  </tr>
                  <tr>
                    <td><b>4. time</b></td>
                    <td>Programmering</td>
                    <td>YFF</td>
                    <td>Engelsk</td>
                    <td>Teknologi</td>
                    <td>Prod. & historie</td>
                  </tr>
                  <tr>
                    <td><b>5. time</b></td>
                    <td>Naturfag</td>
                    <td>YFF</td>
                    <td>Prod. & historie</td>
                    <td>Engelsk</td>
                    <td>Programmering</td>
                  </tr>
                  <tr>
                    <td><b>6. time</b></td>
                    <td>Naturfag</td>
                    <td>YFF</td>
                    <td>Prod. & historie</td>
                    <td>Engelsk</td>
                    <td>Programmering</td>
                  </tr> 
                  <tr>
                    <td><b>7. time</b></td>
                    <td>Matte</td>
                    <td></td>
                    <td>Matte</td>
                    <td>Gym</td>
                    <td>Engelsk</td>
                  </tr>
                  <tr>
                    <td><b>8. time</b></td>
                    <td></td>
                    <td></td>
                    <td>Matte</td>
                    <td>Gym</td>
                    <td>Engelsk</td>
                  </tr>
                </tbody>
                </table>
                <ul>
                    <li>Kontaktlærere på studieforbedrende 
                        <ol>
                            <li>Arne Johansen</li>
                            <li>Anna Jansen</li>
                        </ol>
                    </li>

                    <li>Kontaktlærere på yrkesfag
                        <ol>
                            <li>Nina Nilsen</li>
                            <li>Ola Pedersen</li>
                            <li>Mette Lia</li>
                        </ol>
                    </li>
                </ul>

        <link rel="stylesheet" type="text/css" media="screen" href="timeplan.css" />
        <script src="timeplan.js"></script>
    </body>
</html>